REACT_APP_CHEC_PUBLIC_KEY=pk_284232e35c454737a99694bbd26a621a7add440648ce6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
